{
  "name": "himelali/in-words",
  "type": "library",
  "description": "PHP package to convert english numbers to other language number in words or months or week",
  "keywords": ["laravel","php number","number-bangla","number-month","number-week"],
  "homepage": "https://github.com/himelali/in-words",
  "license": "MIT",
  "authors": [
    {
      "name": "Md. Himel Ali",
      "email": "himelali@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Himel\\Web\\": "src"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}